# Docker env file for local development:

PROFILES=native

# mysql and redis running on host must listen 0.0.0.0:
# $netstat -an | grep 3306
# tcp4 0 0 *.3306 *.* LISTEN
# $ netstat -an | grep 6379
# tcp4 0 0 *.6379 *.* LISTEN
